<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>print Hello</title>
    <title>Document</title>

</head>
<body>
  <h1>Welcome</h1>
</body>
</html>


<body>
    <header>
        <pre>

            <p>experiences          projects </p>
       
        </pre>
        
    </header>
    <main> 
<section>
    clg (msit)| school 

<article>
    my story: 
</article>
<a href="https://www.youtube.com/watch?v=HcOc7P5BMi4&t=1059s" target="_main"> <img src="https://m.media-amazon.com/images/I/41W0ef9m80L._SX300_SY300_QL70_FMwebp_.jpg"alt="youtube"hight="100"></a>
<br>
<aside> this is an add</aside>

    
</section>


    </main>
    <div><p>hello world</p></div>
    <div>
        <p> bye</p>
    </div>
    <span>
        bye
    </span>
    <main>

        <ul>
         <li>
            apple
         </li>
         <li>mango</li>
         <ul>
            <li>color:red</li>
         </ul>
         <li>lichi</li>

        </ul>
    </main>
    <main>
        <ol>
         <li>
            apple
         </li>
         <li>mango</li>
         <ul>
            <li>color:red</li>
         </ul>
         <li>lichi</li>

        </ol>
    </main>
    <table>
        <thead>
        <caption> student data</caption>
        <tr>
            <th><callspan>2</callspan></th>
         <th>information</th>
         <th> roll no</th>
        </tr>
        </thead>
        <tbody>
        <tr>
           <td>sayan</td>
           <td>34
           </td>
        

        </tr>
           </tbody>
           <from action="/action.php">
            <br>
            <input type="text" placeholder="user name">

            <br>
            <input type="password"placeholder="password">
            <br>
            <h5>select your class</h5>
            <label for="101">
            <input type="radio" value="class xi" name = "class" id="101">class xi
            </label>
            <br>
            <label for="102">
            <input type="radio" value="class xii"name="class" id="102">class xii
            <br>
            
            </label>
            
             for="math"
                <input type="checkbox" value="math" name="subject" id="101">
                <br>
            </lable>
            lable
                for="phy"
                <input type="checkbox" value="phy" name="subject" id="102"><math></math>
                <br>
            </lable>
            lable
                for="cs"
                <input type="checkbox" value="cs" name="subject" id="103"><math></math>
            </lable>
            <br>
            <select name="city">
                <option value="kolkata">kolakata</option>
                <option value="mumbai">mumbai</option>
                <option value="bangalore">bangalore</option>



            </select>
            <br>
             <textarea name="feedback" id="101" placeholder="pleace give your valuable feedback here" row="5" ></textarea>
             <br>

             <input type="submit" value="submit">
             <br>
             <br>
             <br>

             <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=7CaHK0LHVXUQKmBL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             <br>
             <br>
             <br>
           <iframe width="315" hight="220" src="http://wikipedia.org/"></iframe>
           <video src="https://www.youtube.com/embed/HcOc7P5BMi4?si=7CaHK0LHVXUQKmBL" controls ></video>


           </from>

    </table>

    <footer></footer>
</body>
</html>
